# AppBanco

AppBanco/: AppBancoDigital.sln
AppBanco/AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  AppBancoDigital.csproj.bak  MainPage.xaml
AppBanco/AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBanco/AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBanco/AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBanco/AppBancoDigital/AppBancoDigital/Funcoes/Pix/: AreaPix.xaml  AreaPix.xaml.cs  CobrarComQRCode.xaml  CobrarComQRCode.xaml.cs  PagarComChave.xaml  PagarComChave.xaml.cs  PagarComQRCode.xaml  PagarComQRCode.xaml.cs
AppBanco/AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Transacao.cs
AppBanco/AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCorrentista.cs
AppBanco/AppBancoDigital/AppBancoDigital/View/: CadastroCliente.xaml  CadastroCliente.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
AppBanco/AppBancoDigital/AppBancoDigital/View/Acesso/: Login.xaml  Login.xaml.cs
AppBanco/AppBancoDigital/AppBancoDigital/View/Correntista/: CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  LoadingPoPup.xaml  LoadingPoPup.xaml.cs
